ACCOUNT=456974328065 # AWS ECR 이미지 URL 맨 앞 숫자
REGION=ap-northeast-2 # 리전
SECRET_NAME=ecr-secret # 생성될 secret의 이름
EMAIL=ysa53471@gm.gist.ac.kr # 임의의 이메일 형식
TOKEN=`aws ecr --region=$REGION get-authorization-token --output text --query authorizationData[].authorizationToken | base64 -d | cut -d: -f2`kub